<html><head>
	
	<title>欢迎访问zhaohuiyou的主页</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
	<style media="screen" type="text/css">
	<!设置图片的自适应屏幕>
img{height: auto; width: auto\9; width:100%;}




	html,
	body {
		text-align:center;
		margin:auto;
		padding:0;
		height:50%;
		width:100%;
		background:#ACD6FF;


	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#ff0;
		padding:10px;
	}
	
	#footer {
		position:absolute;
		bottom:-10px;
		text-align:center;
		color:white;
		width:100%;
		height:60px;
	
		background:black;
		
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#FF5151;

	font-size:18px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#FF5151;

}
.rowtop2{ 

 	line-height:52px;

	height:54px;

	width:260px;

	color:#f9f9f9;

	background-color:#00AEAE;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop2:hover {

	background-color:#00AEAE;

}
.rowtop3{ 

 	line-height:52px;

	height:54px;

	width:260px;

	color:#f9f9f9;

	background-color:#CE0000;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop3:hover {

	background-color:#CE0000;

}
.rowtop4{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#0080FF;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop4:hover {

	background-color:#0080FF;

}
.rowtop5{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#02C874;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop5:hover {

	background-color:#02C874;

}
.rowtop6{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#EA7500;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:28px;

	-moz-border-radius-topleft:28px;

	border-top-left-radius:28px;

	-webkit-border-top-right-radius:28px;

	-moz-border-radius-topright:28px;

	border-top-right-radius:28px;

	-webkit-border-bottom-left-radius:28px;

	-moz-border-radius-bottomleft:28px;

	border-bottom-left-radius:28px;

	-webkit-border-bottom-right-radius:28px;

	-moz-border-radius-bottomright:28px;

	border-bottom-right-radius:28px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop6:hover {

	background-color:#EA7500;

}
   h1{

     color:#CE0000;

     }

   h2{

   color:#B088FF;

   }
   h3{
            
        color:#9F35FF;
   }

 

	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
<style>
html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}
</style></head>
<body>
    <marquee direction=left><font color="#FF0000">励</font><font color="#F2000D">志</font><font color="#E5001A">名</font><font color="#D80027">言</font><font color="#CB0034">：</font><font color="#BE0041">"</font><font color="#B1004E">大</font><font color="#A4005B">业</font><font color="#970068">竟</font><font color="#8A0075">成</font><font color="#7D0082">，</font><font color="#70008F">何</font><font color="#63009C">愁</font><font color="#5600A9">无</font><font color="#4900B6">以</font><font color="#3C00C3">家</font><font color="#2F00D0">为</font><font color="#2200DD">？</font><font color="#1500EA">"</font></marquee>
<div class="middel">
<dt>
<h1 data="FOLDER">赵会游2020年毕业实践项目成果演示视频</h1>
   <h3>&nbsp;&nbsp;&nbsp;&nbsp;提示：项目程序的源代码已经打包上交学校，如果在某些情况下仍然需要再发送一次，请凭相关身份证明资料联系我，谢谢合作！</h3>
    <h2> </h2>
        
    <h2>
  <a href="https://share.weiyun.com/aKDDOb3U" class="rowtop3">观看实训演示视频①(腾讯云) </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://cloud.189.cn/t/IVRZnq7JBvye" class="rowtop3">观看实训演示视频②(天翼云)</a>
&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://zhaohuiyou.github.io/Week-report/" class="rowtop3">阅读毕业实践项目周报</a>
 <h2 data="FOLDER">服务专区</h2>
 <h2>
  <a href="https://zhaohuiyou.github.io/index" class="rowtop2">点击访问Github个人页面</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://support.qq.com/product/152635" class="rowtop2">点击访问留言交流区</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/zhaohuiyou" class="rowtop2">点击访问我的Github</a>

    </h2>
<h2 data="FOLDER">技术学习区</h2>
<a href="https://gitee.com/all-about-git" class="rowtop1">Git大全</a>&nbsp;&nbsp;
<a href="https://oschina.gitee.io/learn-git-branching/" class="rowtop1">Git 命令学习</a>&nbsp;&nbsp;
<a href="https://help.github.com/en/articles/basic-writing-and-formatting-syntax" class="rowtop1">Github语法</a>&nbsp;&nbsp;
<a href="https://gitee.com/gvp" class="rowtop1">GVP项目</a>&nbsp;&nbsp;
<a href="https://blog.gitee.com/" class="rowtop1">码云博客</a>&nbsp;&nbsp;
<a href="https://gitee.com/help#article-header0" class="rowtop1">码云帮助文档</a>&nbsp;&nbsp;
<a href="https://linux.cn/" class="rowtop1">Linux中国</a>&nbsp;&nbsp;
<a href="http://openresty.org/cn/" class="rowtop1">OpenResty</a>&nbsp;&nbsp;
<a href="http://c.biancheng.net/sitemap/" class="rowtop1">技术网站地图</a>&nbsp;&nbsp;
<a href="https://www.jiumodiary.com/" class="rowtop1">鸠摩搜索</a>&nbsp;&nbsp;
<a href="https://adzhp.cn/" class="rowtop1">书籍搜索</a>&nbsp;&nbsp;
<a href="http://www.codeceo.com/" class="rowtop1">码农网</a>&nbsp;&nbsp;
<a href="https://www.runoob.com/" class="rowtop1">菜鸟教程</a>&nbsp;&nbsp;
<a href="https://www.oschina.net" class="rowtop1">开源中国</a>&nbsp;&nbsp;
<a href="https://github.com/jaywcjlove" class="rowtop1">jay的Github</a>&nbsp;&nbsp;

<h2 data="FOLDER">文学学习区</h2>
<a href="http://yw.eywedu.com/" class="rowtop6">古诗文集网</a>&nbsp;&nbsp;
<a href="http://yw.eywedu.com/24" class="rowtop6">24史白话文</a>&nbsp;&nbsp;
<a href="http://m.sbkk8.com/gudai/gudaibingshu/" class="rowtop6">古代兵书</a>&nbsp;&nbsp;
<a href="http://m.sbkk8.com/" class="rowtop6">天涯知识库</a>&nbsp;&nbsp;

<h2 data="FOLDER">镜像区</h2>
<a href="http://mirrors.163.com" class="rowtop5">网易镜像</a>&nbsp;&nbsp;
<a href="https://npm.taobao.org/mirrors/git-for-windows/" class="rowtop5">Git软件镜像</a>&nbsp;&nbsp;
<a href="https://npm.taobao.org/" class="rowtop5">淘宝镜像</a>&nbsp;&nbsp;
<a href="http://mirror.bjtu.edu.cn/" class="rowtop5">北京交通大学镜像</a>&nbsp;&nbsp;
<a href="http://mirrors.ustc.edu.cn" class="rowtop5">中国科技大学镜像</a>&nbsp;&nbsp;
<a href="http://mirrors.tuna.tsinghua.edu.cn/" class="rowtop5">清华大学镜像1</a>&nbsp;&nbsp;
<a href="http://mirrors6.tuna.tsinghua.edu.cn/" class="rowtop5">清华大学镜像2</a>&nbsp;&nbsp;
<a href="https://opsx.alibaba.com/" class="rowtop5">阿里镜像</a>&nbsp;&nbsp;
<a href="http://mirrors.sohu.com" class="rowtop5">搜狐镜像</a>&nbsp;&nbsp;
<a href="http://mirror.lzu.edu.cn/" class="rowtop5">兰州大学镜像</a>&nbsp;&nbsp;

<h2 data="FOLDER">实用区</h2>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" class="rowtop4">Putty工具</a>&nbsp;&nbsp;
<a href="https://zhaohuiyou.github.io/video" class="rowtop4">看电影区</a>&nbsp;&nbsp;
<a href="https://filezilla-project.org" class="rowtop4">filezilla</a>&nbsp;&nbsp;
<a href="http://www.zsrq.net/" class="rowtop4">在线短信</a>&nbsp;&nbsp;
<a href="https://habo.qq.com/" class="rowtop4">腾讯哈勃</a>&nbsp;&nbsp;
<a href="http://www.carrotchou.blog/" class="rowtop4">胡萝卜周</a>&nbsp;&nbsp;
<a href="http://ilxdh.com/" class="rowtop4">龙轩导航</a>&nbsp;&nbsp;
<a href="http://typhoon.zjwater.gov.cn/default.aspx" class="rowtop4">台风路径系统</a>&nbsp;&nbsp;
<a href="https://greasyfork.org/zh-CN" class="rowtop4">油猴脚本</a>&nbsp;&nbsp;
<a href="http://coolaf.com/zh" class="rowtop4">POST测试</a>&nbsp;&nbsp;
<a href="https://msdn.itellyou.cn/" class="rowtop4">I tell you</a>&nbsp;&nbsp;
<a href="http://via-app.cn/" class="rowtop4">Via浏览器插件</a>&nbsp;&nbsp;
<a href="https://bbs.pediy.com/" class="rowtop4">看雪论坛</a>&nbsp;&nbsp;
<a href="http://dgsx.gdyvc.cn/suite/login.do?portalId=A&siteKey=2363" class="rowtop4">学校实习平台</a>&nbsp;&nbsp;
<a href="https://www.gdyvc.cn/" class="rowtop4">广东青年职业学院</a>&nbsp;&nbsp;
</dt>
    </div>
</body>

<div id="container">
	<div id="footer">
		<!-- Footer start -->
		<p>Copyright © for Zhao Huiyou.<br>
		If you have any question,plese contact me!&nbsp;&nbsp;Email：zhaohuiyou@tom.com</p>
		<!-- Footer end -->
	</div>
</div>


</html>
